*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 80vh;
    width:100%;
    background-image:linear-gradient(rgba(43, 39, 39, 0.7),rgba(20, 20, 15, 0.7)),url(img/shop.jpg) ;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;
}
.nav-links{
flex:1;
text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Cairo', sans-serif;
    
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #dfc23f;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    cursor: pointer;
}

.text-box{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top:50%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h1{
font-size: 60px;
}
.text-box p{
    margin: 10px 0 49px;
    font-size: 16px;
    color: #fff;
}
.hero-btn{
    font-family: sans-serif;
    display: inline-block;
    text-decoration: none;
    color: rgb(219, 211, 211);
    border: 1px solid #967314;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:  1px solid #dfc23f;
    background: #bba215;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul il{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #d8be2c;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

nav.fas{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
padding: 30px;
}
}

/*----- course section------*/
.course{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;

}
h1{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 600;
}
p{
    font-family: 'Cairo', sans-serif;
    color: rgb(133, 130, 130);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
  margin-top: 5%;
  display: flex;  
  justify-content: space-between;
}
.card-col{
    flex-basis: 31%;
    background:#e4e4d7 ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    background-color: rgb(248, 247, 247);
   
}

.shop-btn{
    font-family: sans-serif;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: rgb(68, 77, 74);
    border: 1px solid #c4c2c1;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
}
.shop-btn:hover{
    background-color: #dfc23f;
}
h3{
    font-family: sans-serif;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.card-col:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.2) ;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
/*---- campusCSS---*/
.campus{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.campus-col img{
    width: 100%;
    display: block;
}

.campus-col button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
}
.layer:hover{
    background: rgba(194, 176, 116, 0.7);
}
.layer h3{
    width:100%;
    font-weight: 300;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform: translate(-50%);
    position: absolute;
    transition: 1s;
}
.layer:hover h3{
bottom:49%;
opacity: 1;
}
/*facilities*/
.facilities{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10%;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*--------------testimonials---------*/
.testimonials{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial-col{
 flex-basis: 31%;
 border-radius:10px 35px ;
 margin-bottom: 5%;
 text-align: left;
 background: rgb(218, 217, 216);
 padding: 10px 5px;
 cursor: pointer;
 display: flex;
}
.testimonial-col:hover{
    border-radius:10px ;
    transition: 0.5s;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col  .fa{
    color:rgb(247, 149, 37);
}
@media(max-width:700px){
    .testimonial-col img{
 
        margin-left: 0px;
        margin-right: 15px;
      
    }
}

/*-------CTA------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:
    linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/ba2.jpg) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
     padding: 100px 0;
}
.cta h1{
    color: #fff;
   margin-bottom: 40px;
   padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
       
    }
}
/*-------------------Footer--*/
.footer{
    width: 100%;
    text-align: center;}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-family: sans-serif;
}
.icons .fab{
    color:#dfb43f;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: #a72d2d;
    
}
hr{
    width: 50%;
margin: 0 auto;
}


/*--------------------------slider-------------------------------------------------------------*/
.slider {
    width: 50%;
    margin: 100px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}

/*--------------about page--------*/
.sub-header{
   height: 50vh;
   width: 100%;
   background-image:linear-gradient(rgba(43, 39, 39, 0.7),rgba(20, 20, 15, 0.7)),url(img/ba1.jpg) ;
   background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}
.aboutus{
    width: 80%;
    margin: auto;
    padding: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col  h1{
    padding-top: 0;
}
.about-col  p{
    padding:15px 0 25px;
}
.new-btn{
border: 1px solid #967314;
background: transparent;
color: #967314;
}
.new-btn:hover{
color: #353127;
}


/*------------- product page-----------*/
.products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
.header-product{
    height: 10vh;
    width: 100%;
  background-color: #967314;
     text-align: center;
     color: #fff;
}
.product-col{
    flex-basis: 31%;
    background:#e4e4d7 ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    background-color: rgb(248, 247, 247);
}
.product-col img{
    width: 100%;
    display: block;
}

.product-col .shop-btn {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }